# SUPABASE_URL=https://msbmvlpfulnkegcbvaxy.supabase.co
# SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zYm12bHBmdWxua2VnY2J2YXh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NDUwMzMsImV4cCI6MjA3MjMyMTAzM30.LO--_iD5lqJPY19KWrFZQztZRh-nehbs6x0KU62IUbg
# SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zYm12bHBmdWxua2VnY2J2YXh5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Njc0NTAzMywiZXhwIjoyMDcyMzIxMDMzfQ.fwtKLk2WPkEPpqGUsAj8pq3zA6LKo_GewXRnJ5n_TAI
SHOPIFY_ORDER_API=https://ziperp-api.vercel.app/api/shipment
MATERIALS_REQUIRE_ACTIVE=true


