SUPABASE_URL=https://uoqyboiftoonhudqosxb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvcXlib2lmdG9vbmh1ZHFvc3hiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2MzA2ODksImV4cCI6MjA3MDIwNjY4OX0.AZmflgGF-RDuND_IDn68HkiM1zrVhnDEVsT53j3sMFo
SHOPIFY_ORDER_API=https://ziperp-api.vercel.app/api/shipment/orderNumber

